{
    "cSpell.words": [
        "audioplayers",
        "Cupertino",
        "flac",
        "GHPATH",
        "Hopa",
        "javascripts",
        "mdit",
        "nojekyll",
        "Noto",
        "pandoc",
        "pubspec",
        "pycache",
        "rxdart",
        "Schyler",
        "sixsenses",
        "venv",
        "zipf"
    ]
}